NEXT_PUBLIC_TAUTULLI_URL=
TAUTULLI_API_KEY=
NEXT_PUBLIC_OVERSEERR_URL=
OVERSEERR_API_KEY=
TMDB_API_KEY=
NEXT_PUBLIC_IS_REWIND_DISABLED=false
NEXT_PUBLIC_IS_DASHBOARD_DISABLED=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NODE_ENV=production
PLEX_HOSTNAME=localhost
PLEX_PORT=32400
NEXT_PUBLIC_EXCLUDED_LIBRARIES=
NEXT_PUBLIC_STATISTICS_START_DATE=
